spring.datasource.url=jdbc:mysql://122.112.200.196:3306/spring_security
spring.datasource.username=root
spring.datasource.password=19960303mB?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8808


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


spring.security.anyRequest.url = /,/home